<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/tvProgressCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/pbProgress"
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:progressTint="#DCEAFF" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/txtQuestion"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnA1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"

        android:background="@drawable/button_default"

        android:fontFamily="@font/montserrat"
        android:text="@string/txtAnswer1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"

        android:background="@drawable/button_default"

        android:fontFamily="@font/montserrat"
        android:text="@string/txtAnswer2"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnA3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"

        android:background="@drawable/button_default"

        android:fontFamily="@font/montserrat"
        android:text="@string/txtAnswer3"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnA4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"

        android:background="@drawable/button_default"

        android:fontFamily="@font/montserrat"
        android:text="@string/txtAnswer4"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnNext"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"

        android:layout_weight="1"
        android:background="@drawable/button_contrast"

        android:fontFamily="@font/montserrat"
        android:text="@string/txtNext"
        android:textColor="@color/white"
        android:textSize="20sp"

        android:visibility="invisible" />

</LinearLayout>

